################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts =
    part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]
setuptools = 0.6c9
minitage.recipe  >= 0.0.1
minitage.core>=0.0.4

[part]
name = part
recipe = minitage.recipe:cmmi
darwin-patches=${buildout:directory}/patch-Makefile-dylib.diff
darwin-patch-options=-Np0
url = http://${mirrors:gentoo}/gentoo/distfiles/bzip2-1.0.4.tar.gz
md5sum = fc310b254f6ba5fbb5da018f04533688
noconfigure = true
make-targets = all
noinstall=true
post-make-hook = ${buildout:hooks-directory}/cmmi-hooks.py:bz2

[mirrors]
gentoo= 85.25.128.62

#Darwin
#edit patch and replace
#1.0.4 by next version
#1.0 by compat version

