################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=${buildout:directory}/develop-eggs
eggs-directory=${buildout:directory}/../../eggs/cache

[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core = 0.0.4

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:gentoo}/gentoo/distfiles/bzip2-1.0.4.tar.gz
md5sum = fc310b254f6ba5fbb5da018f04533688
noconfigure = true
make-targets = all
noinstall=true
post-make-hook = ${buildout:hooks-directory}/cmmi-hooks.py:bz2

[mirrors]
gentoo= 85.25.128.62

